<!DOCTYPE html>
<head>
    <title>
        Chess
    </title>
    <style>
        body {
            background-image: url('black texture.jpg');
            background-position: center;
            background-repeat: repeat;
            background-attachment: fixed;
        }
        .square {
            width: 150px;
            height: 150px;
            margin: 0px;
        }
        .black {
            background-color: black;
        }
        .white {
            background-color: rgb(250, 236, 189);
        }
        .float {
            float: left;
        }
        div {
            margin-left: 27%;
            margin-right: 27%;
        }
    </style>
</head>
<body>
<div>
<span class="float">
    <p class="square white"></p>
    <p class="square black"></p>
    <p class="square white"></p>
    <p class="square black"></p>
    <p class="square white"></p>
    <p class="square black"></p>
    <p class="square white "></p>
    <p class="square black"></p>
</span>
<span class="float">
    <p class="square black"></p>
    <p class="square white"></p>
    <p class="square black"></p>
    <p class="square white"></p>
    <p class="square black"></p>
    <p class="square white"></p>
    <p class="square black"></p>
    <p class="square white"></p>
</span>
<span class="float">
    <p class="square white"></p>
    <p class="square black"></p>
    <p class="square white"></p>
    <p class="square black"></p>
    <p class="square white"></p>
    <p class="square black"></p>
    <p class="square white "></p>
    <p class="square black"></p>
</span>
<span class="float">
    <p class="square black"></p>
    <p class="square white"></p>
    <p class="square black"></p>
    <p class="square white"></p>
    <p class="square black"></p>
    <p class="square white"></p>
    <p class="square black"></p>
    <p class="square white"></p>
</span>
<span class="float">
    <p class="square white"></p>
    <p class="square black"></p>
    <p class="square white"></p>
    <p class="square black"></p>
    <p class="square white"></p>
    <p class="square black"></p>
    <p class="square white "></p>
    <p class="square black"></p>
</span>
<span class="float">
    <p class="square black"></p>
    <p class="square white"></p>
    <p class="square black"></p>
    <p class="square white"></p>
    <p class="square black"></p>
    <p class="square white"></p>
    <p class="square black"></p>
    <p class="square white"></p>
</span>
<span class="float">
    <p class="square white"></p>
    <p class="square black"></p>
    <p class="square white"></p>
    <p class="square black"></p>
    <p class="square white"></p>
    <p class="square black"></p>
    <p class="square white "></p>
    <p class="square black"></p>
</span>
<span class="float">
    <p class="square black"></p>
    <p class="square white"></p>
    <p class="square black"></p>
    <p class="square white"></p>
    <p class="square black"></p>
    <p class="square white"></p>
    <p class="square black"></p>
    <p class="square white"></p>
</span>
</div>
</body>