<!DOCTYPE html>
<head>
    <title>Asphalt9:legends</title>
    <style>
        body {
            background-image: url('./images/4.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        h2 {
            font-size: 5.5em;
            color: #fff;
            line-height: 74px;
            text-transform: uppercase;
            font-weight: bold;
            margin-left: 25px;
            margin-top: 0px;
            margin-bottom: 0px;
            width: 100px;
            display: block;
            text-transform: uppercase;
            font-family: Rajdhani, sans-serif;
        }
        .line-red {
            background-color: #ff0054!important;
            height: 3px;
            width: 40px;
            display: block;
            margin: 15px 25px;
            border: none;
        }
        .one {
            padding: 5px 10px;
            background-color: #fff;
            width: 220px;
            margin-left: 25px;
            font-family: Rajdhani, sans-serif;
        }
        .two {
            padding: 5px 10px;
            background-color: #FF0054;
            width: 370px;
            margin-left: 25px;
            font-family: Rajdhani, sans-serif;
        }
        header {
            margin-left: 15px;
            cursor: pointer;
            margin-right: 0px;
            float: left;
        }
        p {
            width: 400px;
            font-weight: 500px;
            color: white;
        }
        button {
            padding: 15px;
            width: 250px;
            font-size: 1.2em;
            background-color: rgb(195 251 18);
            margin-left: 25px;
            float: left;
            font-weight: 700;
            cursor: pointer;
        }
        .button {
            margin-left: 1000px;
            border: none;
            background-color: #c3fb12;
            color: #14151d;
            font-weight: bolder;
            border-radius: 3px;
            width: 150px;
        }
    </style>
</head>
<body>
    <span><header><img src="./images/a9-logo.png" width="35px"></header></span>
    <span><header><button style="float" class="button">DOWNLOAD</button></header></span>
    <h2>
        WHAT'S NEW
    </h2>
    <hr class="line-red">
    <h1 class="one">WELCOME TO</h1>
    <h1 class="two">RAGING BULL SEASON</h1>
    <br>
    <br>
    <p style="margin-left: 25px;">WELCOME TO A SEASON CELEBRATING ALL THAT IS THE STYLE AND SPLENDOR THAT IS LAMBORGHINI! GRAB THE LEGEND PASS TO UNLOCK THE <span style="color: #FF0054">LAMBORGHINI COUNTACH LPI 800-4</span> AND MANY OTHER BENEFITS.</p>
    <button>
        DOWNLOAD
    </button>
    <button>
        LEARN MORE
    </button>
</body>