<!DOCTYPE html>
<head>
   <title>
     My Webpage
   </title>
   <style>
      img {
	width: 60px;
	margin-left: 102px;
	margin-bottom: 0;
   }
   </style>
   <style>
      input {
	width:280px;
	border-radius:20px;
	height: 35px;
	letter-spacing: 0.25px;
        font-size: 15px;
	cursor: pointer;
	border: 1px solid;
	border-color: #DFE1E4;
	background-image:
	margin: 10px; 
	margin-bottom: 10px;
	margin-right: 0;
	margin-top: 10;
	margin-left: 0;
   }
   </style>
   <style>
      hr {
	margin-right: 1070px;
	margin-bottom: 5;
	margin-left: 20;
   }
   </style>
   <style>
      p {
	margin-left: 130px;
	font-size: 20px;
	margin-top: 0;
	margin-bottom: 0;
   }
   </style>
   <style>
      button {
	width: 290px;
	height: 40px;
	border-radius:30px;
	border: 1px solid;
	color: white;
	background-color: #272C30;
	margin-top: 20px;
	cursor: pointer;	
   }
      .whitebg {
	background-color: white
   }
      .hover:hover {
	background-color: #E6E7E7;
	
   }
      div {
	margin: 0px 38%;
   }
   </style>
</head>
<body>
<div>
   <img src="twiter.png"><br>
   <h1 style="margin-top: 5px; margin-left: 20px;">Sign in to Twitter</h1>
   <input type="text" class="hover" placeholder="                Sign in with Google"/><br/>
   <input type="text" class="hover" placeholder="                Sign in with Apple"/>
<hr/>
<p>or</p>
<input  type="text" 
	style="border-radius: 0px;
	       margin-top: 10px;
	       height: 50px;
	       letter-spacing: 0.25px;"
	placeholder=" Phone, email, or username"
	/>
<br/>
<button>Next</button><br/>
<button style="width: 290px;
	height: 40px;
	border-radius:30px;
	border: 1px solid;
	border-color: #DFE1E4;
	color: black;
	margin-top: 24px;"
	class="whitebg hover">
    <b>Forgot password?</b>
</button>
<p style="margin-left: 50px;
	font-size: 19px;
	margin-top: 30px;
	margin-bottom: 0;
	cursor: select;
	color: #667581;">
     Don't have an account?
</p>
<a href="https://twitter.com/i/flow/signup" target="_blank"
	style="margin-left: 110px;
	text-decoration: none;
	color: #8FCDFF;">
    Sign up
</a>
</div>
</body>
</html>