<!DOCTYPE html>
<head>
	<title>
		log in
	</title>
	<style>
		div {
			position: relative;
			width: 600px;
			height: 500px;
		}
		.box {
			box-shadow: 0px 0px 35px 1px rgba(0,0,0,0.11);
			border-radius: 8px;
			margin: 0px auto;
			margin-top: 55px;
		}
		input {
			height: 50px;
			width: 540px;
			border: 2px solid #F1F1F1;
			border-radius: 25px;
			background-color: #FAFAFA;
			margin-top: 8px;
			margin-left: 4.5%;
		}
		h1 {
			position: absolute;
			margin-top: 30px;
			margin-left: 30px;
			font-family: sans-serif;
			letter-spacing: -1px;
		}
		p {
			margin-bottom: 0px;
			margin-left: 20px;
			color: #A0999E;
			font-family: sans-serif;
		}
		.email {
			position: absolute;
			margin-top: 80px;
			font-family: sans-serif;
			font-size: 15px;
		}
		.password {
			position: absolute;
			margin-top: 175px;
			font-family: sans-serif;
			font-size: 15px;
		}
		a {
			color: #999EA3;
			position: absolute;
			margin-top: 290px;
			margin-left: 453px;
		}
		button {
			position: absolute;
			margin-top: 350px;
			margin-left: 30px;
			border: 0px;
			border-radius: 30px;
			height: 50px;
			width: 140px;
			font-family: sans-serif;
			font-weight: bold;
			background-color: #1E72BF;
			color: white;
			box-shadow:  0px 10px 42px 2px rgba(255,0,255,0.35);
		}
		.register {
			position: absolute;
			margin-top: 440px;
			margin-left: 255px;
			color: #4C82DB;
		}
		.account {
			position: absolute;
			margin-top: 420px;
			margin-left: 212px;
		}
	</style>
</head>
<body>
	<div class="box">
		<h1>Login</h1>
		<span class="email">
			<p>Email</p>
			<input type="email">
		</span>
		<span class="password">
			<p>Password</p>
			<input type="email">
		</span>
		<a href="https://www.google.com"><b>Forgot Password?</b></a>
		<button>Login Now</button>
		<p class="account">Don't have an account?</p>
		<a href="https://www.google.com" class="register">Register Now</a>
	</div>
</body>
</html>