<!DOCTYPE html>
<head>
    <title>Danish Ahmad</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

    <style>
/* TOPBAR STYLES */
        ul {
			list-style-type: none;
			padding: 0;
			margin: 0;
        }
        .bi {
			color: crimson;
		}
        .wrapper {
            margin-right: 10%;
            margin-left: 10%;
        }
        .no-border {
            border-right: none;
        }
        .topbar {
			background-color: #0D1927;
			color: #FFF;
            margin: -10px;
            font-size: small;
            font-family: sans-serif;
			padding: 17px;
			display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
		}
        ul li {
			display: inline;
			margin-right: 20px;
			border-right:  1px solid #FFF;
			padding-right: 20px;
            color: gray;
		}
        .no-border {
            border: none;
            margin: -1px;
        }
        .white {
            color: #c5c6d8;
        }


/* HEADER STYLES */


        .header {
            margin-top: 10px;
            display: flex;
            justify-content: center;
            padding: 45px;
        }
        select {
            border: none;
        }
        .margin {
            margin: 0px 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
            font-weight: 600;
            letter-spacing: 1px;
        }
        .logo-img {
            width: 180px;
            margin-top: -32px;
            margin-right: 80px;
        }
        .button-img {
            width: 185px;
            margin-left: 80px;
            margin-top: -34px;
        }
        .blog-img {
            width: 102%;
            margin-left: -8px;
            margin-top: -35px;
        }

/* BODY STYLES */

        .right-side-body {
            position: relative;
            width: 710px;
            margin-top: 105px;
            margin-left: 160px;
        }
        .margin2 {
            margin-top: 35px;
        }
        .left-side-body {
            margin-top: 105px;
            margin-left: 50px;
            width: 320px;

        }
        .bg1-img {
            width: 710px;
        }
        .bg2-img {
            width: 710px;
            margin-top: 40px;
        }
        .bg7-img {
            width: 320px;
        }
        .bg8-img {
            width: 320px;
            margin-top: 10px;
        }
        .margin1 {
            margin-top: 35px;
        }
        .electronics {
            color: crimson;
            position: absolute;
            margin-left: 50px;
            font-family: sans-serif;
            font-size: small;
        }
        .heading1 {
            font-size: 30px;
            font-family: sans-serif;
            letter-spacing: -1px;
        }
        .shadow {
            box-shadow: 0px 9px 22px 3px rgba(0,0,0,0.30);

        }
        .shadow1 {
            box-shadow: -1px 1px 51px 18px rgba(0,0,0,0.10)
        }
        .body {
            display: flex;
        }
        .bg11-img {
            width: 102%;
            margin-left: -9px;
            margin-top: 80px;
        }
    </style>
</head>
<body>

<!-- TOPBAR AREA -->

    <div class="topbar">
        <div>
            <ul> 
                <li>  
                    <i class="bi bi-geo-alt-fill"></i>
                    Discover St, New York, NY 10012, USA
                </li>
                <li>
                    <i class="bi bi-clock-fill"></i>
                    Mon-Sat 9.00-18.00
                </li>
                 <li class="no-border">
                   <i class="bi bi-telephone-fill"></i>
                   +92-310-7828136
                </li>
            </ul>
        </div>
        <div>
            <ul>
                <li class="no-border">
                    <a href="https:www.google.com"><i class="bi bi-facebook white"></i></a>
                </li>
                <li class="no-border">
                    <a href="https:www.google.com"><i class="bi bi-twitter white"></i></a>
                </li>
                <li class="no-border">
                    <a href="https:www.google.com"><i class="bi bi-google white"></i></a>
                </li>
                <li>
                    <a href="https:www.google.com"><i class="bi bi-linkedin white"></i></a>
                </li>
                <li class="no-border">
                    <a href="https:www.google.com"><i class="bi bi-person-fill"></i></a>
                    Sign In
                </li>
            </ul>
        </div>
    </div>

<!-- HEADER AREA -->

    <div class="header">
        <img src="./right side/logo.jpg" class="logo-img"/>
        <div class="margin">
            Home
            <select></select>
        </div>
        <div class="margin">
            Categories
            <select></select>
        </div>
        <div class="margin">
            Browse Ads
            <select></select>
        </div>
        <div class="margin">
            Pages
            <select></select>
        </div>
        <div class="margin">
            Elements
            <select></select>
        </div>
        <div class="margin" style="color: red;">
            Blogs
            <select style="color: red;"></select>
        </div>
        <img src="./right side/button.jpg" class="button-img"/>
    </div>
    <img src="./right side/blog.jpg" class="blog-img"/>

<!-- BODY AREA -->
    <div class="body">
        <div>
            <div class="right-side-body shadow">
                <img src="./right side/bg1.jpg" class="bg1-img"/>
                <span class="electronics">ELECTRONICS</span>
                <img src="./right side/bg2.jpg" class="bg2-img"/>
                <img src="./right side/bg3.jpg" class="bg2-img"/>
                <img src="./right side/bg4.jpg" class="bg1-img"/>
            </div>
            <div class="right-side-body shadow margin2">
                <img src="./right side/bg5.jpg" class="bg1-img"/>
                <img src="./right side/bg6.jpg" class="bg1-img"/>
            </div>
            <div class="right-side-body shadow margin2">
                <img src="./right side/bg7.jpg" class="bg1-img"/>
            </div>
        </div>
        <div>    
            <div class="left-side-body shadow1">
                <img src="./left side/bg7.jpg" class="bg7-img"/>
            </div>
            <div class="left-side-body shadow1 margin1">
                <img src="./left side/bg8.jpg" class="bg8-img"/>
            </div>
            <div class="left-side-body shadow1 margin1">
                <img src="./left side/bg9.jpg" class="bg8-img"/>
            </div>
            <div class="left-side-body shadow1 margin1">
                <img src="./left side/bg10.jpg" class="bg8-img"/>
            </div>
        </div>
    </div>
    <div>
        <img src="./left side/bg11.jpg" class="bg11-img"/>
    </div>
</body>
